{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/my/my",
    "pages/index/index",
    "pages/login/login",
    "pages/user/user",
    "pages/setting/setting",
    "pages/listDetail/listDetail",
    "pages/chatroom/chatroom",
    "pages/personal/personal",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#79BD8F",
    "navigationBarTitleText": "同学帮帮忙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#36ab60",
    "backgroundColor": "#fff",
    "borderStyle": "#ccc",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "广场",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-cur.png",
        "selectedColor": "#4EDF80",
        "active": false
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/tab-message.png",
        "selectedIconPath": "images/tab-message-cur.png",
        "active": true
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-cur.png",
        "selectedColor": "#4EDF80",
        "active": false
      }
    ],
    "position": "bottom"
  }
}